[cloudelement]
type = private
endpoint = http://fcl002.fnal.gov:2633/RPC2
accesskey = rsyoung
secretkey = 1234
max = 20

[cloudelement]
type = private
endpoint = http://fcl002.fnal.gov:2633/RPC2
accesskey = yourrsyoung
secretkey = 1234
max = 30


[cloudelement]
type = public
endpoint = http://fcl002.fnal.gov:4567/
accesskey = rsyoung
secretkey = 7110eda4d09e062aa5e4a390b0a572ac0d2c0220
instancetype = m1.test
image = ami-00000171
max = 10
version = 2011-05-15
signatureversion = 2
signaturemethod = HmacSHA256

[cloudelement]
type = public
endpoint = https://ec2.amazonaws.com/
accesskey = AKIAJMSES5LYXABIJ36A
secretkey = 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
instancetype = m1.large
keyname = seoyoungnoh_key 
image = ami-00000171
max = 30
version = 2011-05-15
signatureversion = 2
signaturemethod = HmacSHA256
